@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth!important;
}
body{
    background-color: black;
    color: white;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 1000; 
    backdrop-filter: blur(10px);
}
h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}
.logo img {
    height: 40px;
    max-width: 100%;
    padding-left: 0;
    
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
}

.content {
    text-align: center;
    padding: 50px;
}
.button-2 {
        width: auto;
        text-align: center;
        background-color: #e0ff05;
        color: black !important;
        border: 0 solid #fff;
        border-radius: 20px;
        padding: 12px 16px;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
}
/* .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
} */
.button-secondary-medium {
    width: auto;
    color: #fff;
    text-align: center;
    background-color: rgba(224, 255, 5, 0);
    border: 1px solid #444;
    border-radius: 20px;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}
.list-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row-reverse;
    align-items: center;
    display: flex;
}
.hero_home {
    width: auto;
    height: 100svh;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 40px 0 60px;
    display: flex;
    position: relative;
}
.hero_inside {
    max-width: 1440px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 60px;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.image-23 {
    width: 180px;
    display: block;
}
.bigtitle {
    text-align: center;
    font-size: 48px;
}
.plaintext {
    width: 100%;
    font-size: 16px;
}
.plaintext .centered {
    max-width: 800px;
    text-align: center;
    font-size: 18px;
}
.button_stack {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
}
.featuressection2 {
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
.singlefeaturemerchant {
    color: #15141b;
    background-color: #15141b;
    border: 1px solid rgba(165, 165, 165, .1);
    border-radius: 36px;
    align-items: stretch;
    margin-bottom: 40px;
    padding-left: 40px;
    display: flex;
}
.column-12 {
    flex: 1;
    padding: 40px 60px 40px 0;
}
.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.w-col-6 {
    width: 50%;
}
.div-block-27{
    max-width: 500px;
    padding-top: 32px;
}
.h1 {
    color: #fff;
    margin-top: 0;
    font-size: 45px;
    font-weight: 600;
    line-height: 100%;
}
.column-16 {
    padding-left: 0;
    padding-right: 0;
}
.image-9 {
    width: 100%;
    height: auto;
    max-width: none;
    object-fit: contain;
    border: 0 solid #444;
    border-radius: 30px;
    display: block;
}
.plaintext {
    width: 100%;
    color: #a5a5a5;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 132%;
    margin-top: 1rem;
}
.home_fees_section {
    padding-left: 40px;
    padding-right: 40px;
}
.column-24 {
    padding-left: 0;
}
.singlefeaturemerchant.green_back.half_width {
    min-height: 420px;
    background-color: #e0ff05;
    background-image: url("https://uploads-ssl.webflow.com/638dce18f5ce022bbefdca6c/647833fc99eca638acfa94dd_1.png");
    background-position: 0 0;
    background-size: cover;
    border-width: 0;
    padding-left: 32px;
}

.singlefeaturemerchant.half_width {
    min-height: 420px;
    background-image: url("images/img-6.png");
    background-position: 0 0;
    background-repeat: repeat;
    background-size: cover;
    margin-bottom: 0;
    padding-left: 32px;
}
.column-12-copy {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 32px 60px 32px 0;
    display: flex;
}
.div-block-27-copy-copy-copy {
    padding-top: 0;
}
.h1.text_color_black,
.h1.text_color_black-copy {
    color: #000;
    margin-left: auto;
    margin-right: auto;
    font-size: 35px;
    line-height: 44px;
}
.text_color_black {
    color: #000;
}
.extralargetext {
    color: #000;
    font-size: 48px;
    font-weight: 600;
}
.column-25 {
    padding-right: 0;
}
.w-col-9 {
    width: 75%;
}
.div-block-27-copy {
    max-width: 500px;
    padding-top: 32px;
}

.w-col-3 {
    width: 25%;
}
.partners_section {
    background-color: #15141b;
    border: 1px solid #1e1d28;
    border-radius: 36px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 40px;
    z-index: 3;
}
.text-block-15 {
    color: #c2c2c2;
    font-size: 16px;
}
.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.grid-3 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.insurance_section {
    background-color: #b1a7eb;
    padding: 40px;
}
.columns-7 {
    height: 430px;
    background-color: #1e1d28;
    background-image: url("images/img-11.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 36px;
    margin-top: 24px;
    padding: 20px;
}
.header_center{
    line-height: 44px !important;
    font-weight: 480;
}
.insurance_image_column {
    height: 100%;
}
.w-col-4 {
    width: 33.3333%;
}
.w-col-5 {
    width: 41.6667%;
}
.text-block-17 {
    margin-bottom: 10px;
    font-weight: 500;
}
.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
}
.flex-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #3b414b;
    align-items: center;
    margin-bottom: auto;
    padding-top: 16px;
    padding-bottom: 16px;
}
.text-block-16 {
    color: #b1a7eb;
    font-size: 32px;
}
.div-block-31 {
    font-size: 16px;
}
.column-30 {
    height: 100%;
    background-color: #282735;
    border-radius: 32px;
    margin-top: 0;
    padding: 20px;
}
.column-31 {
    height: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding: 0 0 0 20px;
    display: flex;
}
.div-block-33 {
    height: 265px;
    background-color: #e0ff05;
    border-radius: 32px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    display: flex;
}
.text-block-18 {
    color: #000;
    font-weight: 500;
}

.text-block-19 {
    color: #000;
    font-size: 28px;
    font-weight: 500;
    line-height: 32px;
}

.div-block-34 {
    color: #fff;
    border: 1px solid #444;
    border-radius: 32px;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.div-block-34-copy {
    display: flex;
}

.text-block-20 {
    text-decoration: none;
}
.home_merchant_section {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
.column-12 {
    flex: 1;
    padding: 40px 60px 40px 0;
}
.faq {
    max-width: 1440px;
    margin: 60px auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
}
.accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
  }
.accordion-item {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    border: 2px solid rgba(165, 165, 165, .2);
    border-radius: 20px;
  }
.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
.accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
  }
.accordion-item-header.active::after {
    content: "\2212";
  }
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
.footersection {
    background-color: #000;
    margin-top: auto;
    padding: 24px 40px;
}
.grid-2 {
    grid-row-gap: 46px;
    grid-template-areas: ". Area";
}
.nav-menu-footer {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 18px;
    display: flex;
}
.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}
.nav-link {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 0;
    font-size: 14px;
    text-decoration: none;
}
.nav-link:hover {
    color: #e0ff05;
}
.nav-menu-two-2-copy-copy {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
}
.social {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}
